<?xml version="1.0" encoding="utf-8"?>


<com.stone.card.CardSlidePanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_slide_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    android:clipToPadding="false"
    card:yOffsetStep="-28dp">


    <com.stone.card.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.stone.card.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.stone.card.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.stone.card.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.stone.card.CardItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/card_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="#f7f7f7"
        android:orientation="horizontal">

    </LinearLayout>

</com.stone.card.CardSlidePanel>
