<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/card_image_view"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        app:roundedCornerRadius="6dp"
        app:placeholderImage="@drawable/poster_holder_shape"
        />

    <View
        android:id="@+id/shade"
        android:layout_width="300dp"
        android:layout_height="20dp" />

</FrameLayout>